<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Numbers</title>
    <!-- Styles && Fav Icon -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="./img/space-invader-32.png" />

    <!-- JS -->
    <script src="script.js" defer></script>
  </head>

  <body>
    <section>
      <!-- component -->
      <article>
        <span class="number" data-value="22500">0</span>
        <p>clients</p>
      </article>
      <!-- component -->
      <article>
        <span class="number" data-value="120">0</span>
        <p>locations</p>
      </article>
      <!-- component -->
      <article>
        <span class="number" data-value="1500">0</span>
        <p>projects</p>
      </article>
    </section>
  </body>
</html>
